Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 18985.0
mean
   ['    -11.84', '      7.55', '     -1.22', '      8.42', '    240.23']
covariance
   ['   1022.51', '    193.77', '    -58.32', '    -511.1', '    -18.58']
   ['    193.77', '    443.38', '    658.43', '    132.52', '       8.9']
   ['    -58.32', '    658.43', '   1489.92', '    506.66', '     -0.37']
   ['    -511.1', '    132.52', '    506.66', '    435.47', '     13.84']
   ['    -18.58', '       8.9', '     -0.37', '     13.84', '      7.96']
emit4d: 2.372
beta4d: 1204.316
alpha4d: 1.398
emit_x: 6.103
beta_x: 380.937
alpha_x: 0.3
emit_y: 5.927
beta_y: 571.597
alpha_y: 0.809

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 328696.0
mean
   ['     -4.62', '      5.31', '     -3.69', '       4.8', '    348.31']
covariance
   ['   2315.58', '     36.85', '    697.65', '   -887.02', '    3533.8']
   ['     36.85', '    780.31', '    840.33', '    -14.83', ' -30982.28']
   ['    697.65', '    840.33', '   3515.32', '    158.84', '  -1987.81']
   ['   -887.02', '    -14.83', '    158.84', '    2361.8', ' 454577.58']
   ['    3533.8', ' -30982.28', '  -1987.81', ' 454577.58', '150755108.55']
emit4d: 16.169
beta4d: 594.408
alpha4d: 0.057
emit_x: 12.717
beta_x: 600.234
alpha_x: 0.027
emit_y: 27.229
beta_y: 425.581
alpha_y: 0.055

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 17179.0
mean
   ['      8.99', '     -5.01', '    -21.89', '     -7.22', '    227.64']
covariance
   ['   3947.03', '   -497.26', '    559.57', '  -1413.93', '      58.5']
   ['   -497.26', '    426.05', '    992.27', '       8.1', '     39.78']
   ['    559.57', '    992.27', '   3448.28', '   -702.77', '    127.85']
   ['  -1413.93', '       8.1', '   -702.77', '    617.15', '    -54.02']
   ['      58.5', '     39.78', '    127.85', '    -54.02', '     59.54']
emit4d: 3.106
beta4d: 2565.163
alpha4d: -1.829
emit_x: 11.335
beta_x: 750.226
alpha_x: -0.415
emit_y: 12.099
beta_y: 614.04
alpha_y: -0.55

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 198455.0
mean
   ['      5.88', '     -5.37', '    -23.39', '     -4.22', '     310.1']
covariance
   ['   3699.49', '   -469.57', '    640.79', '  -1299.36', '   4500.01']
   ['   -469.57', '    614.19', '   1021.42', '     -8.97', '  13973.67']
   ['    640.79', '   1021.42', '   3748.25', '   -746.09', '  -6770.55']
   ['  -1299.36', '     -8.97', '   -746.09', '    655.11', '   -554.37']
   ['   4500.01', '  13973.67', '  -6770.55', '   -554.37', '1436995854.94']
emit4d: 7.353
beta4d: 1486.283
alpha4d: -0.782
emit_x: 13.557
beta_x: 800.922
alpha_x: -0.328
emit_y: 13.042
beta_y: 843.501
alpha_y: -0.541

