Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 19372.0
mean
   ['     -4.63', '      2.99', '     -0.25', '      3.66', '    239.76']
covariance
   ['    907.98', '    148.29', '    -28.66', '   -447.57', '     32.21']
   ['    148.29', '    438.07', '    547.65', '    133.99', '    -10.24']
   ['    -28.66', '    547.65', '   1279.67', '    462.45', '     22.23']
   ['   -447.57', '    133.99', '    462.45', '    419.94', '     -5.51']
   ['     32.21', '    -10.24', '     22.23', '     -5.51', '     84.17']
emit4d: 2.862
beta4d: 867.142
alpha4d: 1.01
emit_x: 5.802
beta_x: 355.141
alpha_x: 0.242
emit_y: 5.383
beta_y: 539.425
alpha_y: 0.813

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 110035.0
mean
   ['     -0.22', '      1.56', '      0.56', '      2.74', '    485.84']
covariance
   ['   2483.84', '     16.73', '    859.18', '   -850.22', '   21535.6']
   ['     16.73', '    992.02', '    993.16', '  -1719.16', '-617366.08']
   ['    859.18', '    993.16', '   3737.07', '    275.75', '  17694.77']
   ['   -850.22', '  -1719.16', '    275.75', '  30783.55', '9933291.11']
   ['   21535.6', '-617366.08', '  17694.77', '9933291.11', '3303157743.97']
emit4d: 33.336
beta4d: 429.045
alpha4d: 0.042
emit_x: 14.856
beta_x: 768.816
alpha_x: 0.011
emit_y: 101.479
beta_y: 169.334
alpha_y: 0.026

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 18247.0
mean
   ['     -2.01', '      -1.3', '     -3.86', '     -2.54', '    227.25']
covariance
   ['   3670.98', '   -341.85', '    629.92', '  -1300.99', '    137.59']
   ['   -341.85', '    422.77', '   1079.99', '     -23.2', '     39.03']
   ['    629.92', '   1079.99', '   3768.65', '   -647.36', '    210.83']
   ['  -1300.99', '     -23.2', '   -647.36', '    553.76', '    -70.08']
   ['    137.59', '     39.03', '    210.83', '    -70.08', '    137.54']
emit4d: 3.534
beta4d: 2264.185
alpha4d: -1.325
emit_x: 11.338
beta_x: 696.367
alpha_x: -0.285
emit_y: 12.223
beta_y: 663.146
alpha_y: -0.501

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 66461.0
mean
   ['      2.22', '     -1.78', '     -2.13', '     -3.58', '    210.63']
covariance
   ['   3908.84', '   -469.75', '    670.67', '  -1332.69', '    341.26']
   ['   -469.75', '    543.02', '   1039.58', '     -4.32', '   2818.19']
   ['    670.67', '   1039.58', '   4007.81', '   -749.74', '    420.69']
   ['  -1332.69', '     -4.32', '   -749.74', '    649.29', '    -77.79']
   ['    341.26', '   2818.19', '    420.69', '    -77.79', ' 612987.72']
emit4d: 7.06
beta4d: 1117.757
alpha4d: -0.817
emit_x: 13.052
beta_x: 596.997
alpha_x: -0.341
emit_y: 13.518
beta_y: 591.017
alpha_y: -0.525

