Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 10917.0
mean
   ['    -11.57', '       7.5', '      -1.5', '      8.21', '    240.25']
covariance
   ['   1034.66', '    193.11', '    -60.27', '   -517.53', '    -30.22']
   ['    193.11', '    444.47', '     660.9', '    133.44', '      15.9']
   ['    -60.27', '     660.9', '   1496.77', '    510.48', '     -2.63']
   ['   -517.53', '    133.44', '    510.48', '    440.09', '     21.72']
   ['    -30.22', '      15.9', '     -2.63', '     21.72', '      7.92']
emit4d: 2.391
beta4d: 1203.57
alpha4d: 1.392
emit_x: 6.153
beta_x: 382.386
alpha_x: 0.297
emit_y: 5.972
beta_y: 569.916
alpha_y: 0.809

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 190590.0
mean
   ['      -4.6', '       5.3', '     -3.67', '      4.82', '    345.06']
covariance
   ['   2316.39', '     37.44', '    699.94', '   -883.62', '    3507.3']
   ['     37.44', '    781.35', '    844.07', '     -8.15', ' -34168.18']
   ['    699.94', '    844.07', '    3527.5', '    162.22', '    -75.67']
   ['   -883.62', '     -8.15', '    162.22', '   2296.09', ' 487224.55']
   ['    3507.3', ' -34168.18', '    -75.67', ' 487224.55', '161166012.43']
emit4d: 16.054
beta4d: 594.4
alpha4d: 0.059
emit_x: 12.728
beta_x: 594.345
alpha_x: 0.028
emit_y: 26.892
beta_y: 428.385
alpha_y: 0.057

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 9908.0
mean
   ['      8.81', '     -5.15', '    -22.41', '     -7.06', '    227.62']
covariance
   ['   3942.15', '   -496.43', '    555.25', '  -1409.81', '     69.51']
   ['   -496.43', '    429.94', '   1004.77', '      5.18', '     34.47']
   ['    555.25', '   1004.77', '   3475.38', '    -708.6', '    107.34']
   ['  -1409.81', '      5.18', '    -708.6', '    616.63', '    -61.79']
   ['     69.51', '     34.47', '    107.34', '    -61.79', '      61.3']
emit4d: 3.104
beta4d: 2574.3
alpha4d: -1.837
emit_x: 11.391
beta_x: 745.583
alpha_x: -0.412
emit_y: 12.124
beta_y: 617.55
alpha_y: -0.553

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 114919.0
mean
   ['       5.8', '     -5.39', '    -23.49', '     -4.21', '    224.27']
covariance
   ['   3707.98', '   -470.67', '    635.24', '  -1300.09', '     33.28']
   ['   -470.67', '    632.54', '   1026.83', '    -10.14', '   2304.92']
   ['    635.24', '   1026.83', '   3753.07', '   -743.84', '    -20.38']
   ['  -1300.09', '    -10.14', '   -743.84', '    653.26', '    -281.2']
   ['     33.28', '   2304.92', '    -20.38', '    -281.2', ' 413053.59']
emit4d: 7.472
beta4d: 1059.679
alpha4d: -0.769
emit_x: 13.793
beta_x: 570.604
alpha_x: -0.323
emit_y: 13.04
beta_y: 610.88
alpha_y: -0.54

