Error in <TGClient::TGClient>: can't open display "epp-ui01:16.0", switching to batch mode...
 In case you run from a remote ssh session, reconnect with ssh -Y
[?1034hUsing configuration module config.test_c13_2
['/data/mice/phumhf/MC/MAUSv3.3.2/09885v3/*_sim.root']
0.0 virtual_0
500.0 virtual_1
1000.0 virtual_2
1500.0 virtual_3
2000.0 virtual_4
2500.0 virtual_5
3000.0 virtual_6
3500.0 virtual_7
4000.0 virtual_8
4500.0 virtual_9
5000.0 virtual_10
5262.2 virtual_tof0_us
5287.2 virtual_tof0
5312.2 virtual_tof0_ds
5500.0 virtual_11
6000.0 virtual_12
6500.0 virtual_13
7000.0 virtual_14
7500.0 virtual_15
8000.0 virtual_16
8500.0 virtual_17
9000.0 virtual_18
9500.0 virtual_19
10000.0 virtual_20
10500.0 virtual_21
11000.0 virtual_22
11500.0 virtual_23
12000.0 virtual_24
12500.0 virtual_25
12904.0 virtual_tof1_us
12904.6 virtual_tof1_us
12929.6 virtual_tof1
12929.6 virtual_tof1
12954.0 virtual_tof1_ds
12954.6 virtual_tof1_ds
13000.0 virtual_26
13205.0 virtual_us_pry_us
13305.0 virtual_us_pry_ds
13403.0 virtual_tku_butterfly_us
13486.0 virtual_tku_butterfly_ds
13500.0 virtual_27
13578.0 virtual_diffuser_shield
13698.0 virtual_diffuser_us
13782.0 virtual_diffuser_ds
13965.0 virtual_tku_5
14000.0 virtual_28
14315.0 virtual_tku_4
14500.0 virtual_29
14615.0 virtual_tku_3
14865.0 virtual_tku_2
15000.0 virtual_30
15065.0 virtual_tku_tp
15500.0 virtual_31
16000.0 virtual_32
16500.0 virtual_33
16639.0 virtual_lh2_us_window_flange_1
16710.0 virtual_lh2_us_window_flange_2
16953.5 virtual_absorber_centre
17000.0 virtual_34
17166.0 virtual_lh2_ds_window_flange_1
17242.0 virtual_lh2_ds_window_flange_2
17500.0 virtual_35
17585.0 virtual_ssd_aperture
18000.0 virtual_36
18500.0 virtual_37
18733.0 virtual_ssd_he
18844.8 virtual_tkd_tp
19000.0 virtual_38
19044.8 virtual_tkd_2
19294.8 virtual_tkd_3
19500.0 virtual_39
19594.8 virtual_tkd_4
19944.8 virtual_tkd_5
20000.0 virtual_40
20447.0 virtual_ds_pry
20500.0 virtual_41
21000.0 virtual_42
21114.4 virtual_tof2_us
21139.4 virtual_tof2
21164.4 virtual_tof2_ds
21208.0 virtual_cal
21214.4 virtual_cal
21220.4 virtual_cal
21500.0 virtual_43
22000.0 virtual_44
22500.0 virtual_45
23000.0 virtual_46
23500.0 virtual_47
24000.0 virtual_48
24500.0 virtual_49
25000.0 virtual_50
Setting up maus globals
loading geom from /data/mice/phumhf/Geometries/runnumber_09885/ParentGeometryFile.dat
Example field values (-1.991841865430582e-06, -2.3680670820194115e-06, 0.003123162235608387, 0.0, 0.0, 0.0)
Working in output/testing_ang2//plots_Simulated_2017-02-6_6-140_ABS-LH2/
Looking for reduced dicts in None
Found 975 files
     ['/data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00000_sim.root', '/data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00001_sim.root', '/data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00002_sim.root'] ... ['/data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00997_sim.root', '/data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00998_sim.root', '/data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00999_sim.root']
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00000_sim.root 0
Doing mc
Doing plots
Doing cuts plots
Doing angular momentum with field loader
Loading rejects failed - disabling
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00001_sim.root 1
  ...loaded 2 'daq events' 1 'physics_event' spills,  530 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00001_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00002_sim.root 2
  ...loaded 4 'daq events' 2 'physics_event' spills,  1020 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00002_sim.root None
  ...loaded 5 'daq events' 3 'physics_event' spills,  1539 events and [0, 0] tracker nans
 at 1 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00002_sim.root 2
mc_virtual_1                                    500          0
mc_virtual_2                                   1000          0
mc_virtual_3                                   1500 3.83932e-13
mc_virtual_4                                   2000 4.08272e-13
mc_virtual_5                                   2500 6.34591e-13
mc_virtual_6                                   3000 6.45196e-13
mc_virtual_7                                   3500 6.21108e-13
mc_virtual_8                                   4000 6.2499e-13
mc_virtual_9                                   4500 1.60938e-12
mc_virtual_10                                  5000 1.59108e-12
mc_virtual_tof0_us                          5262.22 2.02296e-12
mc_virtual_tof0                             5287.25 2.06789e-12
mc_virtual_tof0_ds                          5312.27 2.14295e-12
mc_virtual_11                               5485.03    14.9743
mc_virtual_12                               5955.41    44.5915
mc_virtual_13                                  6500 1.60168e-12
mc_virtual_14                                  7000 1.61655e-12
mc_virtual_15                                  7500 1.59597e-12
mc_virtual_16                                  8000 1.58753e-12
mc_virtual_17                                  8500 2.53964e-12
mc_virtual_18                                  9000 2.71199e-12
mc_virtual_19                                  9500 2.56449e-12
mc_virtual_20                                 10000 2.43417e-12
mc_virtual_21                                 10500 2.52691e-12
mc_virtual_22                                 11000 2.56574e-12
mc_virtual_23                                 11500 2.56029e-12
mc_virtual_24                                 12000 2.53667e-12
mc_virtual_25                                 12500 2.48616e-12
mc_virtual_tof1_us                          12904.5 3.01565e-12
mc_virtual_tof1                             12929.6 4.71329e-12
mc_virtual_tof1_ds                          12954.6 3.47718e-12
mc_virtual_26                                 13000 2.42859e-12
mc_virtual_us_pry_us                          13205 2.53629e-12
mc_virtual_us_pry_ds                          13305 2.53448e-12
mc_virtual_tku_butterfly_us                 13403.5 3.35526e-12
mc_virtual_tku_butterfly_ds                 13486.5 3.4153e-12
mc_virtual_27                                 13500 3.27111e-12
mc_virtual_diffuser_shield                  13578.5 3.01494e-12
mc_virtual_diffuser_us                      13717.6    14.3097
mc_virtual_diffuser_ds                      13762.2    19.9986
mc_virtual_tku_5                            13964.6   0.532564
mc_virtual_28                                 14000 2.91731e-12
mc_virtual_tku_4                            14314.7   0.532563
mc_virtual_29                                 14500 4.12613e-12
mc_virtual_tku_3                            14614.6   0.532598
mc_virtual_tku_2                            14863.6    0.53267
mc_virtual_30                                 15000 4.37365e-12
mc_virtual_tku_tp                           15064.5   0.532562
mc_virtual_31                                 15500 2.6901e-12
mc_virtual_32                                 16000 3.05239e-12
mc_virtual_33                               16492.5    36.1109
mc_virtual_lh2_us_window_flange_1             16657       14.5
mc_virtual_lh2_us_window_flange_2           16743.2      34.25
mc_virtual_absorber_centre                  16952.5 6.27608e-12
mc_virtual_34                                 17000 6.08268e-12
mc_virtual_lh2_ds_window_flange_1           17151.3    32.6388
mc_virtual_lh2_ds_window_flange_2           17248.7      13.75
mc_virtual_35                               17435.9    63.7492
mc_virtual_ssd_aperture                     17585.2 5.14056e-12
mc_virtual_36                                 18000 5.93841e-12
mc_virtual_37                                 18500 1.13404e-11
mc_virtual_ssd_he                           18733.2 2.06345e-11
mc_virtual_tkd_tp                             18845   0.532448
mc_virtual_38                                 19000 9.42344e-12
mc_virtual_tkd_2                              19045   0.532524
mc_virtual_tkd_3                            19294.9   0.532586
mc_virtual_39                                 19500 2.42045e-11
mc_virtual_tkd_4                            19594.9    0.53281
mc_virtual_tkd_5                            19944.8   0.532593
mc_virtual_40                                 20000 8.95208e-12
mc_virtual_ds_pry                             20447 5.73738e-12
mc_virtual_41                                 20500 5.31361e-12
mc_virtual_42                                 21000 6.85574e-12
mc_virtual_tof2_us                          21114.4 7.75674e-12
mc_virtual_tof2                             21139.4 7.20977e-12
mc_virtual_tof2_ds                          21164.4 7.20059e-12
mc_virtual_43                                 21500 6.33162e-12
mc_virtual_44                                 22000 6.67611e-12
mc_virtual_45                                 22500 4.47874e-12
mc_virtual_46                                 23000 5.75215e-12
mc_virtual_47                                 23500 4.97428e-12
mc_virtual_48                                 24000 5.00766e-12
Clearing old data
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof01
No tracks for tof12
No tracks for tof12
No tracks for tof12
No tracks for tof12
No tracks for tof12
No tracks for tof12
No tracks for tof12
No tracks for tof12
No tracks for tof12
No tracks for tof12
No tracks for tof12
DATA PLOTTER BIRTH TOF tof01
DATA PLOTTER BIRTH TOF tof01_alt
DATA PLOTTER BIRTH TOF tof12
120.0 225.003966276 33.9656234799 8.56562347988
130.0 232.643897163 32.8502062301 7.45020623013
140.0 239.292739713 31.9374503764 6.53745037638
150.0 245.093108225 31.1816193256 5.78161932559
160.0 250.167642021 30.5491147386 5.14911473865
170.0 254.620958307 30.0148112348 4.61481123482
180.0 258.541864355 29.5596228451 4.15962284507
190.0 262.005548892 29.1688478825 3.76884788247
200.0 265.07560856 28.8310193515 3.4310193515
210.0 267.805847744 28.5370915698 3.13709156977
220.0 270.241837174 28.2798551102 2.87985511021
230.0 272.422241727 28.0535096971 2.65350969713
240.0 274.379939659 27.8533482058 2.45334820575
250.0 276.142959641 27.6755199913 2.27551999126
260.0 277.735262042 27.5168516371 2.11685163708
270.0 279.177388915 27.3747097847 1.97470978466
150.0 245.093108225 31.1816193256 5.78161932559
160.0 250.167642021 30.5491147386 5.14911473865
170.0 254.620958307 30.0148112348 4.61481123482
180.0 258.541864355 29.5596228451 4.15962284507
190.0 262.005548892 29.1688478825 3.76884788247
200.0 265.07560856 28.8310193515 3.4310193515
210.0 267.805847744 28.5370915698 3.13709156977
220.0 270.241837174 28.2798551102 2.87985511021
230.0 272.422241727 28.0535096971 2.65350969713
240.0 274.379939659 27.8533482058 2.45334820575
250.0 276.142959641 27.6755199913 2.27551999126
260.0 277.735262042 27.5168516371 2.11685163708
270.0 279.177388915 27.3747097847 1.97470978466
280.0 280.487004312 27.2468951591 1.84689515913
290.0 281.67934351 27.1315599673 1.73155996731
300.0 282.767586862 27.0271429792 1.6271429792
Tramlines
  p:           [100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0]
  tof01_upper: [8.565623479880166, 7.450206230128451, 6.537450376376697, 5.781619325590544, 5.149114738647903, 4.614811234816955, 4.159622845070473, 3.7688478824676324, 3.431019351497401, 3.1370915697671116, 2.879855110209377, 2.6535096971292376, 2.4533482057516913, 2.2755199912572053, 2.1168516370804404, 1.974709784658721]
  tof01_lower: [5.781619325590544, 5.149114738647903, 4.614811234816955, 4.159622845070473, 3.7688478824676324, 3.431019351497401, 3.1370915697671116, 2.879855110209377, 2.6535096971292376, 2.4533482057516913, 2.2755199912572053, 2.1168516370804404, 1.974709784658721, 1.8468951591274916, 1.7315599673093445, 1.6271429791999061]
120.0 225.003966276 33.9656234799 8.56562347988
130.0 232.643897163 32.8502062301 7.45020623013
140.0 239.292739713 31.9374503764 6.53745037638
150.0 245.093108225 31.1816193256 5.78161932559
160.0 250.167642021 30.5491147386 5.14911473865
170.0 254.620958307 30.0148112348 4.61481123482
180.0 258.541864355 29.5596228451 4.15962284507
190.0 262.005548892 29.1688478825 3.76884788247
200.0 265.07560856 28.8310193515 3.4310193515
210.0 267.805847744 28.5370915698 3.13709156977
220.0 270.241837174 28.2798551102 2.87985511021
230.0 272.422241727 28.0535096971 2.65350969713
240.0 274.379939659 27.8533482058 2.45334820575
250.0 276.142959641 27.6755199913 2.27551999126
260.0 277.735262042 27.5168516371 2.11685163708
270.0 279.177388915 27.3747097847 1.97470978466
150.0 245.093108225 31.1816193256 5.78161932559
160.0 250.167642021 30.5491147386 5.14911473865
170.0 254.620958307 30.0148112348 4.61481123482
180.0 258.541864355 29.5596228451 4.15962284507
190.0 262.005548892 29.1688478825 3.76884788247
200.0 265.07560856 28.8310193515 3.4310193515
210.0 267.805847744 28.5370915698 3.13709156977
220.0 270.241837174 28.2798551102 2.87985511021
230.0 272.422241727 28.0535096971 2.65350969713
240.0 274.379939659 27.8533482058 2.45334820575
250.0 276.142959641 27.6755199913 2.27551999126
260.0 277.735262042 27.5168516371 2.11685163708
270.0 279.177388915 27.3747097847 1.97470978466
280.0 280.487004312 27.2468951591 1.84689515913
290.0 281.67934351 27.1315599673 1.73155996731
300.0 282.767586862 27.0271429792 1.6271429792
Tramlines
  p:           [100.0, 110.0, 120.0, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0]
  tof01_upper: [8.565623479880166, 7.450206230128451, 6.537450376376697, 5.781619325590544, 5.149114738647903, 4.614811234816955, 4.159622845070473, 3.7688478824676324, 3.431019351497401, 3.1370915697671116, 2.879855110209377, 2.6535096971292376, 2.4533482057516913, 2.2755199912572053, 2.1168516370804404, 1.974709784658721]
  tof01_lower: [5.781619325590544, 5.149114738647903, 4.614811234816955, 4.159622845070473, 3.7688478824676324, 3.431019351497401, 3.1370915697671116, 2.879855110209377, 2.6535096971292376, 2.4533482057516913, 2.2755199912572053, 2.1168516370804404, 1.974709784658721, 1.8468951591274916, 1.7315599673093445, 1.6271429791999061]
Warning plotting rejects_sz_chi2 tku against rejects_sz_r tku with sample us cut
    Found 0 events in sample 1 and 0 events in sample 2
Warning plotting rejects_sz_chi2 tku against rejects_xy_chi2 tku with sample us cut
    Found 0 events in sample 1 and 0 events in sample 2
Warning plotting rejects_sz_chi2 tkd against rejects_sz_r tkd with sample ds cut
    Found 0 events in sample 1 and 0 events in sample 2
Warning plotting rejects_sz_chi2 tkd against rejects_xy_chi2 tkd with sample ds cut
    Found 0 events in sample 1 and 0 events in sample 2
WARNING: p_tot_ds not found in sample ds cut - IGNORING EXCEPTION!
tku_tp 119 events
tku_2 119 events
tku_3 119 events
tku_4 119 events
tku_5 119 events
tkd_tp 119 events
tkd_2 119 events
tkd_3 119 events
tkd_4 119 events
tkd_5 119 events
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00003_sim.root 3
  ...loaded 1 'daq events' 3 'physics_event' spills,  1539 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00003_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00004_sim.root 4
  ...loaded 3 'daq events' 4 'physics_event' spills,  2081 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00004_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00005_sim.root 5
  ...loaded 5 'daq events' 5 'physics_event' spills,  2581 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00005_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00006_sim.root 6
  ...loaded 7 'daq events' 6 'physics_event' spills,  3135 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00006_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00007_sim.root 7
  ...loaded 9 'daq events' 7 'physics_event' spills,  3628 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00007_sim.root None
  ...loaded 10 'daq events' 8 'physics_event' spills,  4156 events and [0, 0] tracker nans
 at 1 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00007_sim.root 7
mc_virtual_1                                    500 1.44923e-13
mc_virtual_2                                   1000 1.96911e-13
mc_virtual_3                                   1500 3.97548e-13
mc_virtual_4                                   2000 4.1104e-13
mc_virtual_5                                   2500 6.30096e-13
mc_virtual_6                                   3000 6.34071e-13
mc_virtual_7                                   3500 6.29068e-13
mc_virtual_8                                   4000 6.29068e-13
mc_virtual_9                                   4500 1.59238e-12
mc_virtual_10                                  5000 1.6096e-12
mc_virtual_tof0_us                          5262.22 2.00253e-12
mc_virtual_tof0                             5287.25 2.3049e-12
mc_virtual_tof0_ds                          5312.27 2.14384e-12
mc_virtual_11                               5485.03    14.9743
mc_virtual_12                               5955.41    44.5915
mc_virtual_13                                  6500 1.62553e-12
mc_virtual_14                                  7000 1.63579e-12
mc_virtual_15                                  7500 1.60781e-12
mc_virtual_16                                  8000 1.61842e-12
mc_virtual_17                                  8500 2.57321e-12
mc_virtual_18                                  9000 3.6212e-12
mc_virtual_19                                  9500 2.5248e-12
mc_virtual_20                                 10000 2.49897e-12
mc_virtual_21                                 10500 2.51485e-12
mc_virtual_22                                 11000 2.53927e-12
mc_virtual_23                                 11500 2.50597e-12
mc_virtual_24                                 12000 2.58494e-12
mc_virtual_25                                 12500 2.51263e-12
mc_virtual_tof1_us                          12904.5 3.01434e-12
mc_virtual_tof1                             12929.6 3.55035e-12
mc_virtual_tof1_ds                          12954.6 4.5759e-12
mc_virtual_26                                 13000 2.40701e-12
mc_virtual_us_pry_us                          13205 2.53253e-12
mc_virtual_us_pry_ds                          13305 2.54057e-12
mc_virtual_tku_butterfly_us                 13403.5 3.35641e-12
mc_virtual_tku_butterfly_ds                 13486.5 3.39607e-12
mc_virtual_27                                 13500 3.26366e-12
mc_virtual_diffuser_shield                  13578.5 3.84315e-12
mc_virtual_diffuser_us                      13717.6    14.3118
mc_virtual_diffuser_ds                      13762.2    19.9984
mc_virtual_tku_5                            13964.6   0.532573
mc_virtual_28                                 14000 3.98107e-12
mc_virtual_tku_4                            14314.7   0.532611
mc_virtual_29                                 14500 4.45121e-12
mc_virtual_tku_3                            14614.6   0.532572
mc_virtual_tku_2                            14863.6   0.532625
mc_virtual_30                                 15000 5.38974e-12
mc_virtual_tku_tp                           15064.5   0.532625
mc_virtual_31                                 15500 2.79314e-12
mc_virtual_32                                 16000 3.35925e-12
mc_virtual_33                               16492.5    36.1166
mc_virtual_lh2_us_window_flange_1             16657       14.5
mc_virtual_lh2_us_window_flange_2           16743.2      34.25
mc_virtual_absorber_centre                  16952.5 6.50031e-12
mc_virtual_34                                 17000 6.28006e-12
mc_virtual_lh2_ds_window_flange_1           17151.3    32.6303
mc_virtual_lh2_ds_window_flange_2           17248.7      13.75
mc_virtual_35                               17435.8    63.7484
mc_virtual_ssd_aperture                     17585.2 4.95236e-12
mc_virtual_36                                 18000 5.80367e-12
mc_virtual_37                                 18500 9.1825e-12
mc_virtual_ssd_he                           18733.2 1.53299e-11
mc_virtual_tkd_tp                             18845    0.53254
mc_virtual_38                                 19000 8.90951e-12
mc_virtual_tkd_2                              19045   0.532618
mc_virtual_tkd_3                            19294.9   0.532591
mc_virtual_39                                 19500 1.70377e-11
mc_virtual_tkd_4                            19594.9   0.532698
mc_virtual_tkd_5                            19944.8   0.532673
mc_virtual_40                                 20000 8.67682e-12
mc_virtual_ds_pry                             20447 6.84723e-12
mc_virtual_41                                 20500 5.62578e-12
mc_virtual_42                                 21000 6.63948e-12
mc_virtual_tof2_us                          21114.4 7.94046e-12
mc_virtual_tof2                             21139.4 7.37522e-12
mc_virtual_tof2_ds                          21164.4 7.29673e-12
mc_virtual_43                                 21500 6.31735e-12
mc_virtual_44                                 22000 6.13623e-12
mc_virtual_45                                 22500 5.34625e-12
mc_virtual_46                                 23000 6.2257e-12
mc_virtual_47                                 23500 6.06212e-12
mc_virtual_48                                 24000 6.74701e-12
tku_tp 225 events
tku_2 225 events
tku_3 225 events
tku_4 225 events
tku_5 225 events
tkd_tp 225 events
tkd_2 225 events
tkd_3 225 events
tkd_4 225 events
tkd_5 225 events
344.0 events in ang mom ds sample
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00008_sim.root 8
  ...loaded 1 'daq events' 8 'physics_event' spills,  4156 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00008_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00009_sim.root 9
  ...loaded 3 'daq events' 9 'physics_event' spills,  4711 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00009_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00010_sim.root 10
  ...loaded 5 'daq events' 10 'physics_event' spills,  5199 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00010_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00011_sim.root 11
  ...loaded 7 'daq events' 11 'physics_event' spills,  5747 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00011_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00012_sim.root 12
  ...loaded 9 'daq events' 12 'physics_event' spills,  6307 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00012_sim.root None
  ...loaded 10 'daq events' 13 'physics_event' spills,  6830 events and [0, 0] tracker nans
 at 1 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00012_sim.root 12
mc_virtual_0                             -2.62394e-15 1.29167e-15
mc_virtual_1                                    500 1.29207e-13
mc_virtual_2                                   1000 2.17198e-13
mc_virtual_3                                   1500 3.96304e-13
mc_virtual_4                                   2000 4.08085e-13
mc_virtual_5                                   2500 6.31734e-13
mc_virtual_6                                   3000 6.34961e-13
mc_virtual_7                                   3500 6.30318e-13
mc_virtual_8                                   4000 6.29549e-13
mc_virtual_9                                   4500 1.59288e-12
mc_virtual_10                                  5000 1.60016e-12
mc_virtual_tof0_us                          5262.22 1.98907e-12
mc_virtual_tof0                             5287.25 1.99166e-12
mc_virtual_tof0_ds                          5312.27 2.0062e-12
mc_virtual_11                               5485.03    14.9743
mc_virtual_12                               5955.41    44.5915
mc_virtual_13                                  6500 1.60503e-12
mc_virtual_14                                  7000 1.63457e-12
mc_virtual_15                                  7500 1.60933e-12
mc_virtual_16                                  8000 1.60805e-12
mc_virtual_17                                  8500  2.556e-12
mc_virtual_18                                  9000 2.68927e-12
mc_virtual_19                                  9500 2.51078e-12
mc_virtual_20                                 10000 2.52962e-12
mc_virtual_21                                 10500 2.53067e-12
mc_virtual_22                                 11000 2.54251e-12
mc_virtual_23                                 11500 2.51435e-12
mc_virtual_24                                 12000 2.53889e-12
mc_virtual_25                                 12500 2.51541e-12
mc_virtual_tof1_us                          12904.5 3.61245e-12
mc_virtual_tof1                             12929.6 3.52948e-12
mc_virtual_tof1_ds                          12954.6 3.03301e-12
mc_virtual_26                                 13000 2.38316e-12
mc_virtual_us_pry_us                          13205 2.54128e-12
mc_virtual_us_pry_ds                          13305 2.54703e-12
mc_virtual_tku_butterfly_us                 13403.5 2.8396e-12
mc_virtual_tku_butterfly_ds                 13486.5 3.4305e-12
mc_virtual_27                                 13500 3.24131e-12
mc_virtual_diffuser_shield                  13578.5 3.21595e-12
mc_virtual_diffuser_us                      13717.6    14.3113
mc_virtual_diffuser_ds                      13762.2    19.9984
mc_virtual_tku_5                            13964.6   0.532575
mc_virtual_28                                 14000 4.48012e-12
mc_virtual_tku_4                            14314.7   0.532606
mc_virtual_29                                 14500 4.19043e-12
mc_virtual_tku_3                            14614.6   0.532622
mc_virtual_tku_2                            14863.6   0.532614
mc_virtual_30                                 15000 4.90415e-12
mc_virtual_tku_tp                           15064.5   0.532639
mc_virtual_31                                 15500 2.79632e-12
mc_virtual_32                                 16000 3.26413e-12
mc_virtual_33                               16492.5     36.117
mc_virtual_lh2_us_window_flange_1             16657       14.5
mc_virtual_lh2_us_window_flange_2           16743.2      34.25
mc_virtual_absorber_centre                  16952.5 6.50952e-12
mc_virtual_34                                 17000 6.32983e-12
mc_virtual_lh2_ds_window_flange_1           17151.3    32.6369
mc_virtual_lh2_ds_window_flange_2           17248.7      13.75
mc_virtual_35                               17435.8    63.7483
mc_virtual_ssd_aperture                     17585.2 5.26351e-12
mc_virtual_36                                 18000 5.93486e-12
mc_virtual_37                                 18500 9.05653e-12
mc_virtual_ssd_he                           18733.2 1.34175e-11
mc_virtual_tkd_tp                             18845   0.532589
mc_virtual_38                                 19000 1.06458e-11
mc_virtual_tkd_2                              19045   0.532623
mc_virtual_tkd_3                            19294.9   0.532592
mc_virtual_39                                 19500 1.49245e-11
mc_virtual_tkd_4                            19594.9   0.532608
mc_virtual_tkd_5                            19944.8   0.532608
mc_virtual_40                                 20000 8.86233e-12
mc_virtual_ds_pry                             20447 6.31073e-12
mc_virtual_41                                 20500 5.22594e-12
mc_virtual_42                                 21000 6.74464e-12
mc_virtual_tof2_us                          21114.4 7.91908e-12
mc_virtual_tof2                             21139.4 7.28276e-12
mc_virtual_tof2_ds                          21164.4 7.26683e-12
mc_virtual_43                                 21500 6.28081e-12
mc_virtual_44                                 22000 6.10616e-12
mc_virtual_45                                 22500 5.69781e-12
mc_virtual_46                                 23000 6.42069e-12
mc_virtual_47                                 23500 6.0633e-12
mc_virtual_48                                 24000 6.55199e-12
tku_tp 212 events
tku_2 212 events
tku_3 212 events
tku_4 212 events
tku_5 212 events
tkd_tp 212 events
tkd_2 212 events
tkd_3 212 events
tkd_4 212 events
tkd_5 212 events
556.0 events in ang mom ds sample
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00013_sim.root 13
  ...loaded 1 'daq events' 13 'physics_event' spills,  6830 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00013_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00014_sim.root 14
  ...loaded 3 'daq events' 14 'physics_event' spills,  7357 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00014_sim.root None
Loading ROOT file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00016_sim.root 15
  ...loaded 5 'daq events' 15 'physics_event' spills,  7892 events and [0, 0] tracker nans
 at 0 / 2 spills from file /data/mice/phumhf/MC/MAUSv3.3.2/09885v3/00016_sim.root None
mc_virtual_0                             -2.62394e-15 1.29167e-15
mc_virtual_1                                    500 1.29207e-13
mc_virtual_2                                   1000 2.11964e-13
mc_virtual_3                                   1500 3.94861e-13
mc_virtual_4                                   2000 4.06107e-13
mc_virtual_5                                   2500 6.31827e-13
mc_virtual_6                                   3000 6.36187e-13
mc_virtual_7                                   3500 6.31495e-13
mc_virtual_8                                   4000 6.30997e-13
mc_virtual_9                                   4500 1.59906e-12
mc_virtual_10                                  5000 1.59861e-12
mc_virtual_tof0_us                          5262.22 2.07001e-12
mc_virtual_tof0                             5287.25 2.29464e-12
mc_virtual_tof0_ds                          5312.27 2.12004e-12
mc_virtual_11                               5485.03    14.9743
mc_virtual_12                               5955.41    44.5915
mc_virtual_13                                  6500 1.60031e-12
mc_virtual_14                                  7000 1.63626e-12
mc_virtual_15                                  7500 1.59979e-12
mc_virtual_16                                  8000 1.61095e-12
mc_virtual_17                                  8500 2.56174e-12
mc_virtual_18                                  9000 3.64926e-12
mc_virtual_19                                  9500 2.5145e-12
mc_virtual_20                                 10000 2.5355e-12
mc_virtual_21                                 10500 2.52208e-12
mc_virtual_22                                 11000 2.52971e-12
mc_virtual_23                                 11500 2.51342e-12
mc_virtual_24                                 12000 2.54401e-12
mc_virtual_25                                 12500 2.51508e-12
mc_virtual_tof1_us                          12904.5 3.61346e-12
mc_virtual_tof1                             12929.6 3.1215e-12
mc_virtual_tof1_ds                          12954.6 4.57829e-12
mc_virtual_26                                 13000 2.37444e-12
mc_virtual_us_pry_us                          13205 2.54661e-12
mc_virtual_us_pry_ds                          13305 2.53219e-12
mc_virtual_tku_butterfly_us                 13403.5 2.82901e-12
mc_virtual_tku_butterfly_ds                 13486.5 3.42194e-12
mc_virtual_27                                 13500 3.24808e-12
mc_virtual_diffuser_shield                  13578.5 3.86678e-12
mc_virtual_diffuser_us                      13717.6    14.3109
mc_virtual_diffuser_ds                      13762.2    19.9983
mc_virtual_tku_5                            13964.6   0.532585
mc_virtual_28                                 14000 4.27523e-12
mc_virtual_tku_4                            14314.7   0.532598
mc_virtual_29                                 14500 4.05773e-12
mc_virtual_tku_3                            14614.6   0.532612
mc_virtual_tku_2                            14863.6   0.532605
mc_virtual_30                                 15000 4.68252e-12
mc_virtual_tku_tp                           15064.5   0.532654
mc_virtual_31                                 15500 2.80245e-12
mc_virtual_32                                 16000 3.35808e-12
mc_virtual_33                               16492.5     36.118
mc_virtual_lh2_us_window_flange_1             16657       14.5
mc_virtual_lh2_us_window_flange_2           16743.2      34.25
mc_virtual_absorber_centre                  16952.5 6.5118e-12
mc_virtual_34                                 17000 6.34462e-12
mc_virtual_lh2_ds_window_flange_1           17151.3    32.6354
mc_virtual_lh2_ds_window_flange_2           17248.7      13.75
mc_virtual_35                               17435.8    63.7483
mc_virtual_ssd_aperture                     17585.2 5.26666e-12
mc_virtual_36                                 18000 5.91038e-12
mc_virtual_37                                 18500 8.80871e-12
mc_virtual_ssd_he                           18733.2 1.27385e-11
mc_virtual_tkd_tp                             18845   0.532551
mc_virtual_38                                 19000 1.0209e-11
mc_virtual_tkd_2                              19045   0.532619
mc_virtual_tkd_3                            19294.9   0.532592
mc_virtual_39                                 19500 1.4179e-11
mc_virtual_tkd_4                            19594.9   0.532593
mc_virtual_tkd_5                            19944.8   0.532592
mc_virtual_40                                 20000 8.63821e-12
mc_virtual_ds_pry                             20447 6.83416e-12
mc_virtual_41                                 20500 5.60636e-12
mc_virtual_42                                 21000 6.74236e-12
mc_virtual_tof2_us                          21114.4 7.93673e-12
mc_virtual_tof2                             21139.4 7.29783e-12
mc_virtual_tof2_ds                          21164.4 8.26541e-12
mc_virtual_43                                 21500 6.27861e-12
mc_virtual_44                                 22000 6.04266e-12
mc_virtual_45                                 22500 5.63709e-12
mc_virtual_46                                 23000 6.35116e-12
mc_virtual_47                                 23500 5.99515e-12
mc_virtual_48                                 24000 6.38057e-12
Failed to put the following pids into scatter plots {pid:number}:
    {0: 32, 2112: 5, 2212: 11, 211: 37, 11: 12, -13: 96, 1000050100: 4, -11: 30, 22: 23}
 --- [Calling Base Death] ---
Fit tof01 0.137137511392 0.0891654619816
Fit tof01_alt 0.133620563578 0.08625876415
Fit tof12 0.305987908341 0.659847248496
Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 660.0
mean
   ['      1.28', '     -3.31', '     -1.96', '     -1.93', '    139.93']
covariance
   ['   1194.81', '     40.77', '     72.91', '   -498.91', '    112.91']
   ['     40.77', '    557.03', '    540.04', '     -15.2', '   -104.22']
   ['     72.91', '    540.04', '   1419.75', '     -0.87', '   -135.91']
   ['   -498.91', '     -15.2', '     -0.87', '    483.07', '    -34.28']
   ['    112.91', '   -104.22', '   -135.91', '    -34.28', '      7.92']
emit4d: 6.012
beta4d: 287.987
alpha4d: 0.031
emit_x: 7.712
beta_x: 205.189
alpha_x: 0.05
emit_y: 7.838
beta_y: 239.884
alpha_y: -0.001

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 4602.0
mean
   ['     -1.86', '     -1.68', '      3.19', '      3.42', '    424.93']
covariance
   ['   1629.65', '      3.76', '    168.05', '   -420.07', '   8958.13']
   ['      3.76', '    597.44', '    435.74', '    -17.81', '  -7496.81']
   ['    168.05', '    435.74', '   1742.23', '     45.19', '  11095.75']
   ['   -420.07', '    -17.81', '     45.19', '    966.43', ' 145864.27']
   ['   8958.13', '  -7496.81', '  11095.75', ' 145864.27', '50632688.12']
emit4d: 9.834
beta4d: 689.482
alpha4d: 0.024
emit_x: 9.339
beta_x: 701.807
alpha_x: 0.004
emit_y: 12.274
beta_y: 570.881
alpha_y: 0.035

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 556.0
mean
   ['     -6.49', '      1.84', '      5.72', '     -0.13', '     122.3']
covariance
   ['    910.61', '   -265.13', '      79.8', '   -208.97', '   -123.47']
   ['   -265.13', '    360.51', '    188.03', '     -2.84', '     44.54']
   ['      79.8', '    188.03', '   1168.22', '   -352.75', '    157.62']
   ['   -208.97', '     -2.84', '   -352.75', '    373.24', '    -25.56']
   ['   -123.47', '     44.54', '    157.62', '    -25.56', '     22.63']
emit4d: 4.67
beta4d: 257.615
alpha4d: -0.626
emit_x: 4.807
beta_x: 219.251
alpha_x: -0.522
emit_y: 5.283
beta_y: 255.943
alpha_y: -0.632

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 2313.0
mean
   ['     -4.51', '      1.09', '      3.19', '      -1.0', '    174.23']
covariance
   ['    1232.7', '   -224.19', '     50.53', '   -174.85', '     912.5']
   ['   -224.19', '    556.93', '    164.38', '    -24.67', '   1174.49']
   ['     50.53', '    164.38', '   1317.57', '   -238.73', '   -707.89']
   ['   -174.85', '    -24.67', '   -238.73', '    445.96', '    142.95']
   ['     912.5', '   1174.49', '   -707.89', '    142.95', ' 365497.45']
emit4d: 7.023
beta4d: 299.402
alpha4d: -0.312
emit_x: 7.549
beta_x: 269.254
alpha_x: -0.281
emit_y: 6.894
beta_y: 315.15
alpha_y: -0.328


Traceback (most recent call last):
  File "/home/phumhf/MICE/maus--versions/MAUSv3.3.0/bin/user/first-observation-paper-scripts/mice_analysis/data_plotter.py", line 1244, in death_wiki_summary
    cdb_dict = utilities.cdb_tof_triggers_lookup.parse_one_setting(self.run_numbers)
AttributeError: 'module' object has no attribute 'cdb_tof_triggers_lookup'
| Simulated 2017-02-6 6-140 ABS-LH2 |  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] | Failed to contact cdb |
TOF slab efficiency
  all:    [1.0, 1.0, 0.9982509838216004] 
  us cut: [1.0, 1.0, 1.0] 
  ds cut: [1.0, 1.0, 1.0]
  0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
  0.0 166.0  14.0  98.0  21.0   7.0 139.0  70.0  28.0 120.0   6.0 133.0   5.0   5.0  46.0 149.0 133.0
  0.0  14.0 115.0  50.0  10.0   3.0  82.0  66.0  35.0  58.0   9.0  82.0   5.0   0.0  37.0  92.0  84.0
  0.0  98.0  50.0 579.0  20.0  21.0 498.0  66.0  49.0 524.0  14.0 548.0  12.0   4.0  45.0 556.0 557.0
  0.0  21.0  10.0  20.0  96.0  20.0  84.0  93.0  62.0  25.0   8.0  67.0   7.0   3.0  49.0  80.0  63.0
  0.0   7.0   3.0  21.0  20.0  51.0  36.0  48.0  25.0  23.0  12.0  43.0   3.0   0.0  27.0  45.0  43.0
  0.0 139.0  82.0 498.0  84.0  36.0 981.0 543.0 223.0 648.0  44.0 866.0  33.0   9.0 221.0 916.0 874.0
  0.0  70.0  66.0  66.0  93.0  48.0 543.0 842.0 228.0 240.0  90.0 525.0  32.0  19.0 375.0 609.0 524.0
  0.0  28.0  35.0  49.0  62.0  25.0 223.0 228.0 233.0   0.0  36.0 150.0  24.0   7.0 144.0 188.0 147.0
  0.0 120.0  58.0 524.0  25.0  23.0 648.0 240.0   0.0 755.0   0.0 730.0   7.0   2.0  16.0 737.0 745.0
  0.0   6.0   9.0  14.0   8.0  12.0  44.0  90.0  36.0   0.0 106.0  66.0   5.0   6.0 100.0  76.0  67.0
  0.0 133.0  82.0 548.0  67.0  43.0 866.0 525.0 150.0 730.0  66.0 1050.0   1.0   1.0 242.0 1031.0 1044.0
  0.0   5.0   5.0  12.0   7.0   3.0  33.0  32.0  24.0   7.0   5.0   1.0  40.0   6.0  15.0  23.0   5.0
  0.0   5.0   0.0   4.0   3.0   0.0   9.0  19.0   7.0   2.0   6.0   1.0   6.0  35.0  29.0  21.0   2.0
  0.0  46.0  37.0  45.0  49.0  27.0 221.0 375.0 144.0  16.0 100.0 242.0  15.0  29.0 488.0 322.0 243.0
  0.0 149.0  92.0 556.0  80.0  45.0 916.0 609.0 188.0 737.0  76.0 1031.0  23.0  21.0 322.0 1182.0 1040.0
  0.0 133.0  84.0 557.0  63.0  43.0 874.0 524.0 147.0 745.0  67.0 1044.0   5.0   2.0 243.0 1040.0 1061.0
 --- [Calling Base Death] ---
cut                  & Simulated 2017-02-6 6-140 ABS-LH2 //
\hline
all events           & 6830 //
\hline
tof_1_sp             & 6107 //
tof_0_sp             & 5689 //
scifi_tracks_us      & 3764 //
chi2_us              & 3473 //
scifi_fiducial_us    & 3414 //
\hline
tof01                & 1849 //
p_tot_us             & 738 //
tof01_tramlines      & 738 //
\hline
global_through_us_apertures & 735 //
upstream_aperture_cut & 660 //
\hline
upstream_cut         & 660 //
\hline


cut                  & Simulated 2017-02-6 6-140 ABS-LH2 //
\hline
upstream_cut         & 660 //
\hline
scifi_tracks_ds      & 592 //
chi2_ds              & 582 //
scifi_fiducial_ds    & 556 //
\hline
downstream_cut       & 556 //
\hline


cut                  & Simulated 2017-02-6 6-140 ABS-LH2 //
\hline
downstream_cut       & 556 //
\hline
downstream_aperture_cut & 284 //
tof_2_sp             & 238 //
global_through_tkd_tp & 238 //
global_through_tof2  & 238 //
\hline
extrapolation_cut    & 238 //
\hline


plotting errors for L_kin_ds
plotting errors for L_field_ds
plotting errors for L_canon_ds
plotting errors for L_kin_ds
plotting errors for L_field_ds
plotting errors for L_canon_ds
 --- [Calling Base Death] ---
Finished  Simulated 2017-02-6 6-140 ABS-LH2 writing results to output/testing_ang2//plots_Simulated_2017-02-6_6-140_ABS-LH2/
Done - press <CR> to finish
	Command being timed: "python bin/run_one_analysis.py config/test_c13_2.py"
	User time (seconds): 3958.72
	System time (seconds): 41.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 48192544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1265698
	Voluntary context switches: 37166
	Involuntary context switches: 550951
	Swaps: 0
	File system inputs: 72
	File system outputs: 305304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
