Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 22019.0
mean
   ['     -2.42', '      3.09', '      0.03', '      2.31', '    240.54']
covariance
   ['    978.76', '     152.2', '     21.04', '   -482.42', '    106.49']
   ['     152.2', '    429.48', '    531.83', '    120.82', '     -7.72']
   ['     21.04', '    531.83', '   1272.69', '    424.32', '     57.35']
   ['   -482.42', '    120.82', '    424.32', '    438.93', '     -38.1']
   ['    106.49', '     -7.72', '     57.35', '     -38.1', '    156.93']
emit4d: 3.127
beta4d: 819.582
alpha4d: 0.872
emit_x: 5.965
beta_x: 373.561
alpha_x: 0.242
emit_y: 5.823
beta_y: 497.539
alpha_y: 0.69

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 110035.0
mean
   ['     -0.22', '      1.56', '      0.56', '      2.74', '    485.84']
covariance
   ['   2483.84', '     16.73', '    859.18', '   -850.22', '   21535.6']
   ['     16.73', '    992.02', '    993.16', '  -1719.16', '-617366.08']
   ['    859.18', '    993.16', '   3737.07', '    275.75', '  17694.77']
   ['   -850.22', '  -1719.16', '    275.75', '  30783.55', '9933291.11']
   ['   21535.6', '-617366.08', '  17694.77', '9933291.11', '3303157743.97']
emit4d: 33.336
beta4d: 429.045
alpha4d: 0.042
emit_x: 14.856
beta_x: 768.816
alpha_x: 0.011
emit_y: 101.479
beta_y: 169.334
alpha_y: 0.026

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 20763.0
mean
   ['     -0.87', '     -2.24', '     -5.33', '     -2.52', '    228.15']
covariance
   ['   3573.16', '   -321.74', '    657.59', '  -1253.66', '    222.82']
   ['   -321.74', '    429.08', '   1079.01', '    -25.82', '     17.48']
   ['    657.59', '   1079.01', '   3764.72', '    -633.3', '    220.92']
   ['  -1253.66', '    -25.82', '    -633.3', '    531.51', '    -93.95']
   ['    222.82', '     17.48', '    220.92', '    -93.95', '    216.16']
emit4d: 3.77
beta4d: 2101.244
alpha4d: -1.199
emit_x: 11.317
beta_x: 681.808
alpha_x: -0.269
emit_y: 11.971
beta_y: 679.068
alpha_y: -0.501

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 66461.0
mean
   ['      2.22', '     -1.78', '     -2.13', '     -3.58', '    210.63']
covariance
   ['   3908.84', '   -469.75', '    670.67', '  -1332.69', '    341.26']
   ['   -469.75', '    543.02', '   1039.58', '     -4.32', '   2818.19']
   ['    670.67', '   1039.58', '   4007.81', '   -749.74', '    420.69']
   ['  -1332.69', '     -4.32', '   -749.74', '    649.29', '    -77.79']
   ['    341.26', '   2818.19', '    420.69', '    -77.79', ' 612987.72']
emit4d: 7.06
beta4d: 1117.757
alpha4d: -0.817
emit_x: 13.052
beta_x: 596.997
alpha_x: -0.341
emit_y: 13.518
beta_y: 591.017
alpha_y: -0.525

