Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 5032.0
mean
   ['     -5.46', '      3.68', '      1.27', '       4.9', '    239.95']
covariance
   ['    897.46', '    155.91', '     -65.0', '   -448.75', '    -19.14']
   ['    155.91', '    449.51', '    584.86', '    152.11', '     -0.39']
   ['     -65.0', '    584.86', '   1346.95', '    519.37', '      3.74']
   ['   -448.75', '    152.11', '    519.37', '     430.4', '      15.9']
   ['    -19.14', '     -0.39', '      3.74', '      15.9', '      7.97']
emit4d: 2.56
beta4d: 995.402
alpha4d: 1.248
emit_x: 5.827
beta_x: 349.756
alpha_x: 0.253
emit_y: 5.269
beta_y: 580.511
alpha_y: 0.933

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 72481.0
mean
   ['     -0.23', '      1.61', '       0.7', '       3.1', '    597.53']
covariance
   ['   2483.95', '     18.75', '    865.87', '   -816.54', '  33278.91']
   ['     18.75', '   1054.14', '    996.14', '   -2671.6', '-934352.72']
   ['    865.87', '    996.14', '    3748.3', '    301.06', '  27699.51']
   ['   -816.54', '   -2671.6', '    301.06', '  46090.75', '15032217.28']
   ['  33278.91', '-934352.72', '  27699.51', '15032217.28', '4998989733.88']
emit4d: 36.962
beta4d: 476.78
alpha4d: 0.041
emit_x: 15.314
beta_x: 917.292
alpha_x: 0.012
emit_y: 124.367
beta_y: 170.444
alpha_y: 0.023

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 4732.0
mean
   ['      0.83', '     -0.35', '     -0.31', '     -4.12', '    227.47']
covariance
   ['   4168.27', '   -382.87', '    735.95', '  -1513.49', '    127.24']
   ['   -382.87', '    410.04', '   1069.17', '    -15.95', '     40.06']
   ['    735.95', '   1069.17', '   3819.58', '   -730.15', '    185.51']
   ['  -1513.49', '    -15.95', '   -730.15', '    644.84', '    -76.59']
   ['    127.24', '     40.06', '    185.51', '    -76.59', '     66.67']
emit4d: 3.116
beta4d: 2759.073
alpha4d: -1.69
emit_x: 11.831
beta_x: 758.498
alpha_x: -0.306
emit_y: 13.148
beta_y: 625.413
alpha_y: -0.526

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 43774.0
mean
   ['      1.95', '     -1.73', '     -2.18', '     -3.49', '    209.28']
covariance
   ['   3919.03', '   -475.08', '    669.26', '  -1337.25', '    152.89']
   ['   -475.08', '    523.02', '   1028.87', '     -3.46', '   1261.85']
   ['    669.26', '   1028.87', '   3983.04', '    -749.3', '    180.21']
   ['  -1337.25', '     -3.46', '    -749.3', '    651.55', '   -167.16']
   ['    152.89', '   1261.85', '    180.21', '   -167.16', ' 370815.57']
emit4d: 6.853
beta4d: 1142.015
alpha4d: -0.846
emit_x: 12.782
beta_x: 607.27
alpha_x: -0.352
emit_y: 13.497
beta_y: 584.507
alpha_y: -0.525

