Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 19106.0
mean
   ['    -11.83', '      7.58', '     -1.14', '      8.44', '    240.23']
covariance
   ['   1023.98', '    195.07', '    -57.39', '   -511.25', '    -18.28']
   ['    195.07', '    443.52', '    657.98', '     131.7', '      8.59']
   ['    -57.39', '    657.98', '   1491.38', '    506.89', '     -0.51']
   ['   -511.25', '     131.7', '    506.89', '    435.55', '      13.6']
   ['    -18.28', '      8.59', '     -0.51', '      13.6', '      7.97']
emit4d: 2.377
beta4d: 1202.771
alpha4d: 1.397
emit_x: 6.105
beta_x: 381.343
alpha_x: 0.302
emit_y: 5.93
beta_y: 571.768
alpha_y: 0.809

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 332798.0
mean
   ['     -4.72', '      5.29', '     -3.66', '      4.72', '    329.25']
covariance
   ['   2348.55', '     38.32', '    707.32', '    -891.0', '   1134.19']
   ['     38.32', '    791.46', '     833.8', '     35.89', '  -13888.7']
   ['    707.32', '     833.8', '   3549.42', '    155.96', '  -3004.61']
   ['    -891.0', '     35.89', '    155.96', '    1615.0', ' 204279.21']
   ['   1134.19', '  -13888.7', '  -3004.61', ' 204279.21', '67684865.08']
emit4d: 14.568
beta4d: 630.796
alpha4d: 0.063
emit_x: 12.899
beta_x: 567.395
alpha_x: 0.028
emit_y: 22.612
beta_y: 489.153
alpha_y: 0.065

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 17447.0
mean
   ['      8.63', '     -4.94', '    -21.85', '     -7.09', '    227.63']
covariance
   ['   3969.73', '   -502.96', '    552.91', '  -1420.51', '     59.42']
   ['   -502.96', '    427.54', '    994.66', '      9.19', '     39.97']
   ['    552.91', '    994.66', '   3450.79', '   -703.36', '    129.86']
   ['  -1420.51', '      9.19', '   -703.36', '    619.56', '    -53.92']
   ['     59.42', '     39.97', '    129.86', '    -53.92', '     59.52']
emit4d: 3.101
beta4d: 2577.687
alpha4d: -1.841
emit_x: 11.374
beta_x: 751.936
alpha_x: -0.419
emit_y: 12.132
beta_y: 612.78
alpha_y: -0.549

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 200943.0
mean
   ['      5.38', '     -5.31', '    -23.53', '     -4.04', '    406.57']
covariance
   ['   3721.54', '   -472.16', '    640.43', '  -1307.52', '   3810.17']
   ['   -472.16', '    717.92', '   1021.57', '     -9.25', ' 500997.39']
   ['    640.43', '   1021.57', '   3749.34', '   -746.99', '  -8190.99']
   ['  -1307.52', '     -9.25', '   -746.99', '    658.28', ' -14390.22']
   ['   3810.17', ' 500997.39', '  -8190.99', ' -14390.22', '3384284023.17']
emit4d: 8.113
beta4d: 1771.641
alpha4d: -0.711
emit_x: 14.811
beta_x: 966.889
alpha_x: -0.302
emit_y: 13.081
beta_y: 1102.955
alpha_y: -0.54

