Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 15377.0
mean
   ['    -13.79', '      6.26', '     -1.76', '      9.06', '    240.15']
covariance
   ['    969.85', '    187.09', '    -69.68', '    -488.2', '    -12.11']
   ['    187.09', '    464.36', '    707.71', '    152.02', '      3.28']
   ['    -69.68', '    707.71', '   1590.65', '    546.05', '      5.35']
   ['    -488.2', '    152.02', '    546.05', '    435.02', '      9.86']
   ['    -12.11', '      3.28', '      5.35', '      9.86', '      7.92']
emit4d: 2.302
beta4d: 1263.822
alpha4d: 1.507
emit_x: 6.1
beta_x: 361.388
alpha_x: 0.29
emit_y: 5.939
beta_y: 608.726
alpha_y: 0.87

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 332798.0
mean
   ['     -4.72', '      5.29', '     -3.66', '      4.72', '    329.25']
covariance
   ['   2348.55', '     38.41', '    707.31', '    -891.0', '   1135.51']
   ['     38.41', '    791.46', '     833.8', '      35.9', ' -13888.93']
   ['    707.31', '     833.8', '   3549.42', '    155.97', '  -3003.45']
   ['    -891.0', '      35.9', '    155.97', '    1615.0', ' 204277.72']
   ['   1135.51', ' -13888.93', '  -3003.45', ' 204277.72', '67684865.08']
emit4d: 14.568
beta4d: 630.791
alpha4d: 0.063
emit_x: 12.898
beta_x: 567.396
alpha_x: 0.028
emit_y: 22.612
beta_y: 489.153
alpha_y: 0.065

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 13995.0
mean
   ['      5.87', '     -3.35', '    -18.22', '     -6.73', '    228.45']
covariance
   ['   4210.73', '   -506.31', '    663.63', '   -1524.5', '     60.05']
   ['   -506.31', '    422.81', '    980.26', '     15.72', '     41.03']
   ['    663.63', '    980.26', '   3458.14', '   -739.46', '    141.98']
   ['   -1524.5', '     15.72', '   -739.46', '     659.5', '    -49.64']
   ['     60.05', '     41.03', '    141.98', '    -49.64', '      60.2']
emit4d: 3.082
beta4d: 2689.704
alpha4d: -1.913
emit_x: 11.684
beta_x: 779.206
alpha_x: -0.41
emit_y: 12.462
beta_y: 599.96
alpha_y: -0.562

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 200943.0
mean
   ['      5.38', '     -5.31', '    -23.53', '     -4.04', '    406.57']
covariance
   ['   3721.54', '   -472.06', '    640.84', '  -1307.44', '   3811.95']
   ['   -472.06', '    717.92', '   1021.17', '     -9.33', ' 500996.33']
   ['    640.84', '   1021.17', '   3749.34', '   -747.31', '  -8192.53']
   ['  -1307.44', '     -9.33', '   -747.31', '    658.28', '  -14390.6']
   ['   3811.95', ' 500996.33', '  -8192.53', '  -14390.6', '3384284023.17']
emit4d: 8.115
beta4d: 1771.339
alpha4d: -0.711
emit_x: 14.811
beta_x: 966.87
alpha_x: -0.302
emit_y: 13.079
beta_y: 1103.089
alpha_y: -0.541

