Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 13383.0
mean
   ['     -5.56', '      3.34', '      0.44', '      4.62', '     239.8']
covariance
   ['    889.74', '    158.04', '    -50.37', '   -439.25', '     -6.57']
   ['    158.04', '    439.16', '    563.07', '    140.77', '       0.7']
   ['    -50.37', '    563.07', '   1301.24', '    490.76', '     10.83']
   ['   -439.25', '    140.77', '    490.76', '    417.95', '     11.16']
   ['     -6.57', '       0.7', '     10.83', '     11.16', '     28.86']
emit4d: 2.637
beta4d: 942.991
alpha4d: 1.164
emit_x: 5.724
beta_x: 352.79
alpha_x: 0.261
emit_y: 5.21
beta_y: 566.871
alpha_y: 0.892

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 110035.0
mean
   ['     -0.22', '      1.56', '      0.56', '      2.74', '    485.84']
covariance
   ['   2483.84', '     16.73', '    859.18', '   -850.22', '   21535.6']
   ['     16.73', '    992.02', '    993.16', '  -1719.16', '-617366.08']
   ['    859.18', '    993.16', '   3737.07', '    275.75', '  17694.77']
   ['   -850.22', '  -1719.16', '    275.75', '  30783.55', '9933291.11']
   ['   21535.6', '-617366.08', '  17694.77', '9933291.11', '3303157743.97']
emit4d: 33.336
beta4d: 429.045
alpha4d: 0.042
emit_x: 14.856
beta_x: 768.816
alpha_x: 0.011
emit_y: 101.479
beta_y: 169.334
alpha_y: 0.026

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 12573.0
mean
   ['      -0.5', '     -0.59', '     -1.79', '     -3.48', '    227.33']
covariance
   ['   3949.13', '   -373.17', '    665.55', '  -1417.28', '    127.77']
   ['   -373.17', '    406.91', '   1055.85', '    -14.79', '     39.77']
   ['    665.55', '   1055.85', '   3751.14', '   -682.52', '    185.38']
   ['  -1417.28', '    -14.79', '   -682.52', '    602.52', '    -72.72']
   ['    127.77', '     39.77', '    185.38', '    -72.72', '     85.36']
emit4d: 3.236
beta4d: 2559.847
alpha4d: -1.544
emit_x: 11.466
beta_x: 741.042
alpha_x: -0.308
emit_y: 12.678
beta_y: 636.611
alpha_y: -0.51

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 66461.0
mean
   ['      2.22', '     -1.78', '     -2.13', '     -3.58', '    210.63']
covariance
   ['   3908.84', '   -469.75', '    670.67', '  -1332.69', '    341.26']
   ['   -469.75', '    543.02', '   1039.58', '     -4.32', '   2818.19']
   ['    670.67', '   1039.58', '   4007.81', '   -749.74', '    420.69']
   ['  -1332.69', '     -4.32', '   -749.74', '    649.29', '    -77.79']
   ['    341.26', '   2818.19', '    420.69', '    -77.79', ' 612987.72']
emit4d: 7.06
beta4d: 1117.757
alpha4d: -0.817
emit_x: 13.052
beta_x: 596.997
alpha_x: -0.341
emit_y: 13.518
beta_y: 591.017
alpha_y: -0.525

