Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 979.0
mean
   ['     -0.63', '      4.47', '      0.99', '      1.78', '    241.31']
covariance
   ['    927.38', '    192.94', '     84.97', '   -442.67', '     43.27']
   ['    192.94', '     436.9', '    539.11', '     104.0', '     47.75']
   ['     84.97', '    539.11', '    1302.6', '    400.84', '     28.01']
   ['   -442.67', '     104.0', '    400.84', '    421.06', '    -12.19']
   ['     43.27', '     47.75', '     28.01', '    -12.19', '    242.51']
emit4d: 3.189
beta4d: 798.484
alpha4d: 0.881
emit_x: 5.741
beta_x: 368.935
alpha_x: 0.318
emit_y: 5.894
beta_y: 504.761
alpha_y: 0.644

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 4439.0
mean
   ['      0.14', '      2.29', '      1.47', '      3.96', '    907.19']
covariance
   ['   2471.94', '     13.16', '    842.77', '   -669.47', '  82242.03']
   ['     13.16', '    995.25', '   1011.86', '  -1068.51', '-408337.13']
   ['    842.77', '   1011.86', '   3809.25', '    394.72', '  55778.12']
   ['   -669.47', '  -1068.51', '    394.72', '  18133.72', '5823494.79']
   ['  82242.03', '-408337.13', '  55778.12', '5823494.79', '1955448462.69']
emit4d: 29.654
beta4d: 909.323
alpha4d: 0.065
emit_x: 14.844
beta_x: 1429.763
alpha_x: 0.008
emit_y: 78.572
beta_y: 416.258
alpha_y: 0.048

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 913.0
mean
   ['      2.38', '     -3.32', '     -7.24', '     -3.27', '    228.76']
covariance
   ['   3718.76', '    -330.3', '    650.13', '  -1297.45', '    -76.64']
   ['    -330.3', '    416.08', '   1082.18', '      -6.7', '    -29.06']
   ['    650.13', '   1082.18', '   3812.16', '   -594.31', '    120.37']
   ['  -1297.45', '      -6.7', '   -594.31', '    532.21', '    -91.81']
   ['    -76.64', '    -29.06', '    120.37', '    -91.81', '    214.08']
emit4d: 3.556
beta4d: 2292.836
alpha4d: -1.231
emit_x: 11.35
beta_x: 709.352
alpha_x: -0.275
emit_y: 12.252
beta_y: 673.674
alpha_y: -0.459

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 2686.0
mean
   ['       2.5', '     -2.03', '     -3.19', '     -4.18', '    215.33']
covariance
   ['   3946.83', '   -476.23', '     646.2', '  -1320.47', '    -67.45']
   ['   -476.23', '    533.21', '   1046.03', '    -10.77', '    824.35']
   ['     646.2', '   1046.03', '   4059.52', '   -769.83', '    -57.92']
   ['  -1320.47', '    -10.77', '   -769.83', '    658.02', '   -244.53']
   ['    -67.45', '    824.35', '    -57.92', '   -244.53', ' 175471.48']
emit4d: 7.204
beta4d: 1132.532
alpha4d: -0.819
emit_x: 12.969
beta_x: 620.202
alpha_x: -0.348
emit_y: 13.645
beta_y: 606.297
alpha_y: -0.534

