Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 51500.0
mean
   ['     -5.96', '      3.35', '      0.66', '      4.81', '    239.99']
covariance
   ['    883.18', '    157.98', '    -66.15', '   -441.21', '     -1.41']
   ['    157.98', '    436.98', '    564.82', '    145.28', '       2.7']
   ['    -66.15', '    564.82', '    1295.9', '    503.33', '      4.86']
   ['   -441.21', '    145.28', '    503.33', '    423.38', '       4.3']
   ['     -1.41', '       2.7', '      4.86', '       4.3', '       8.0']
emit4d: 2.544
beta4d: 972.611
alpha4d: 1.23
emit_x: 5.686
beta_x: 352.783
alpha_x: 0.263
emit_y: 5.143
beta_y: 572.308
alpha_y: 0.926

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 741741.0
mean
   ['      -0.4', '      1.58', '      0.55', '      2.59', '    364.13']
covariance
   ['   2483.75', '     22.79', '    859.28', '   -883.67', '   8475.76']
   ['     22.79', '    954.32', '    997.89', '  -1115.47', '-369543.39']
   ['    859.28', '    997.89', '   3733.74', '    246.94', '   6843.96']
   ['   -883.67', '  -1115.47', '    246.94', '  21047.51', ' 5930680.2']
   ['   8475.76', '-369543.39', '   6843.96', ' 5930680.2', '1971083608.73']
emit4d: 30.237
beta4d: 354.326
alpha4d: 0.042
emit_x: 14.57
beta_x: 587.502
alpha_x: 0.015
emit_y: 83.869
beta_y: 153.425
alpha_y: 0.028

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 48220.0
mean
   ['     -0.33', '     -0.38', '     -1.12', '     -3.71', '    227.68']
covariance
   ['   4050.67', '   -375.91', '    684.15', '  -1462.23', '     135.7']
   ['   -375.91', '    401.43', '   1045.77', '    -16.01', '     32.99']
   ['    684.15', '   1045.77', '   3722.74', '   -701.59', '    164.19']
   ['  -1462.23', '    -16.01', '   -701.59', '     622.4', '    -70.72']
   ['     135.7', '     32.99', '    164.19', '    -70.72', '     67.45']
emit4d: 3.118
beta4d: 2686.473
alpha4d: -1.636
emit_x: 11.533
beta_x: 756.886
alpha_x: -0.309
emit_y: 12.785
beta_y: 627.46
alpha_y: -0.519

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 448652.0
mean
   ['      2.05', '     -1.36', '     -1.59', '     -3.62', '    222.77']
covariance
   ['   3883.83', '   -465.24', '    675.46', '  -1326.84', '    456.63']
   ['   -465.24', '   3397.85', '   1033.54', '    -96.72', ' 286716.85']
   ['    675.46', '   1033.54', '   3976.71', '   -751.08', '    940.39']
   ['  -1326.84', '    -96.72', '   -751.08', '    653.38', '  -8906.07']
   ['    456.63', ' 286716.85', '    940.39', '  -8906.07', '55423625.66']
emit4d: 14.634
beta4d: 566.241
alpha4d: -0.393
emit_x: 34.099
beta_x: 240.143
alpha_x: -0.129
emit_y: 13.499
beta_y: 621.121
alpha_y: -0.527

