Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 8954.0
mean
   ['     -5.15', '      1.74', '      0.11', '      4.05', '    240.04']
covariance
   ['    931.43', '    165.78', '    -86.31', '    -478.4', '      1.37']
   ['    165.78', '    464.06', '    585.19', '     161.0', '      7.82']
   ['    -86.31', '    585.19', '    1327.9', '    548.15', '     13.65']
   ['    -478.4', '     161.0', '    548.15', '    468.96', '      6.44']
   ['      1.37', '      7.82', '     13.65', '      6.44', '      8.07']
emit4d: 2.61
beta4d: 983.391
alpha4d: 1.295
emit_x: 6.021
beta_x: 351.431
alpha_x: 0.261
emit_y: 5.373
beta_y: 561.496
alpha_y: 0.966

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 160799.0
mean
   ['      0.32', '      0.96', '     -0.11', '      1.87', '    343.65']
covariance
   ['   2428.92', '     48.49', '    847.76', '   -890.93', '   -611.09']
   ['     48.49', '    847.56', '    996.95', '    113.74', ' -10764.72']
   ['    847.76', '    996.95', '   3670.63', '    220.11', '   1215.81']
   ['   -890.93', '    113.74', '    220.11', '   1468.51', ' 221836.33']
   ['   -611.09', ' -10764.72', '   1215.81', ' 221836.33', '73443847.49']
emit4d: 14.06
beta4d: 705.508
alpha4d: 0.09
emit_x: 13.572
beta_x: 582.092
alpha_x: 0.034
emit_y: 21.875
beta_y: 545.775
alpha_y: 0.095

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 8206.0
mean
   ['       0.5', '      0.48', '      3.35', '     -4.03', '    232.47']
covariance
   ['   4452.55', '   -391.49', '    689.55', '  -1614.04', '     263.3']
   ['   -391.49', '    429.28', '   1117.74', '    -14.85', '      27.4']
   ['    689.55', '   1117.74', '    3888.3', '   -710.53', '    203.01']
   ['  -1614.04', '    -14.85', '   -710.53', '    678.93', '   -135.45']
   ['     263.3', '      27.4', '    203.01', '   -135.45', '   3422.69']
emit4d: 3.291
beta4d: 2788.066
alpha4d: -1.585
emit_x: 12.549
beta_x: 780.657
alpha_x: -0.295
emit_y: 13.829
beta_y: 618.632
alpha_y: -0.486

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 99461.0
mean
   ['      4.15', '      -0.6', '      2.48', '     -4.44', '     273.2']
covariance
   ['   3999.14', '   -459.53', '    685.53', '   -1377.4', '   -580.76']
   ['   -459.53', '   1395.65', '   1039.38', '     -43.6', '  168907.4']
   ['    685.53', '   1039.38', '   3978.14', '   -755.86', '   -971.41']
   ['   -1377.4', '     -43.6', '   -755.86', '    674.18', '  -7347.73']
   ['   -580.76', '  168907.4', '   -971.41', '  -7347.73', '32680726.07']
emit4d: 11.257
beta4d: 916.18
alpha4d: -0.511
emit_x: 21.933
beta_x: 471.467
alpha_x: -0.198
emit_y: 13.75
beta_y: 748.091
alpha_y: -0.52

