Tracker: tku cut: us cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 75731.0
mean
   ['     -0.08', '      6.03', '      8.47', '     -4.81', '    169.58']
covariance
   ['   1016.14', '   -237.34', '     72.41', '   -535.16', '      1.89']
   ['   -237.34', '    279.19', '    353.53', '     31.52', '      4.65']
   ['     72.41', '    353.53', '    923.24', '   -207.28', '      7.83']
   ['   -535.16', '     31.52', '   -207.28', '    439.52', '     -1.36']
   ['      1.89', '      4.65', '      7.83', '     -1.36', '      7.76']
emit4d: 2.846
beta4d: 546.929
alpha4d: -0.739
emit_x: 4.513
beta_x: 361.389
alpha_x: -0.498
emit_y: 5.701
beta_y: 259.925
alpha_y: -0.344

Tracker: tku cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 533549.0
mean
   ['      0.22', '      0.15', '       4.1', '     -6.01', '    286.11']
covariance
   ['   1091.15', '   -211.96', '    106.85', '   -413.36', '   2346.49']
   ['   -211.96', '    489.36', '    391.65', '   -231.25', '  -81801.7']
   ['    106.85', '    391.65', '   1170.79', '   -166.26', '   4098.12']
   ['   -413.36', '   -231.25', '   -166.26', '   4276.56', ' 1241961.1']
   ['   2346.49', '  -81801.7', '   4098.12', ' 1241961.1', '412554528.86']
emit4d: 10.435
beta4d: 293.472
alpha4d: -0.172
emit_x: 6.619
beta_x: 446.416
alpha_x: -0.303
emit_y: 21.119
beta_y: 150.115
alpha_y: -0.075

Tracker: tkd cut: ds cut
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 52552.0
mean
   ['     -4.82', '      4.57', '     11.71', '      -5.5', '    154.19']
covariance
   ['   1972.64', '   -628.82', '     178.5', '   -695.74', '     -7.72']
   ['   -628.82', '    427.32', '    525.09', '     19.21', '     15.91']
   ['     178.5', '    525.09', '    1903.1', '    -692.9', '     35.03']
   ['   -695.74', '     19.21', '    -692.9', '    512.94', '     -5.51']
   ['     -7.72', '     15.91', '     35.03', '     -5.51', '     32.61']
emit4d: 2.981
beta4d: 948.706
alpha4d: -2.098
emit_x: 6.332
beta_x: 454.655
alpha_x: -0.94
emit_y: 6.666
beta_y: 416.621
alpha_y: -0.984

Tracker: tkd cut: all
Ellipse variables are: ['x', 'px', 'y', 'py', 'p']
nevents: 400443.0
mean
   ['     -8.52', '      2.02', '      7.73', '     -4.11', '    198.67']
covariance
   ['    1663.0', '   -445.95', '    136.52', '   -497.84', '    -758.9']
   ['   -445.95', '   4579.71', '    404.97', '   -111.03', ' 775331.13']
   ['    136.52', '    404.97', '   1705.96', '   -484.31', '  -1159.52']
   ['   -497.84', '   -111.03', '   -484.31', '    537.53', '  -22767.7']
   ['    -758.9', ' 775331.13', '  -1159.52', '  -22767.7', '150715970.19']
emit4d: 12.746
beta4d: 248.485
alpha4d: -0.345
emit_x: 25.776
beta_x: 121.31
alpha_x: -0.164
emit_y: 7.819
beta_y: 410.257
alpha_y: -0.586

